<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Haldelar</title>
</head>
<body>
    
    <header>
        <h1>Welcome to learn event handelar</h1>

        <div>
            <button onclick="console.log('Click button one')">i am button one</button>
            <button onclick="console.log(50)">i am button two</button>
            <button onclick="buttonThree()">i am button three</button>

            <br> <br>

            <button id="clickButton">click me</button>
            <br>
            <button id="makeBlue">another Clickabel button</button>
            <br>
            <button onclick="document.write('hellow habibi')">show text</button>
        </div>
    </header>

    <script src="./events/events.js"></script>

</body>
</html>